sin(θ) = cos(π/2  - θ)
sec(θ) = csc(π/2  - θ)
tan(θ) = cot(π/2  - θ)
sin(-θ) = -sin(θ)
cos(-θ) = cos(θ)
tan(-θ) = -tan(θ)
csc(-θ) = -csc(θ)
sec(-θ) = sec(θ)
cot(-θ) = -cot(θ)
sin(A+-B) = sin(A)cos(B) +- cos(A)sin(B)
cos(A+-B) = cos(A)cos(B) -+ sin(A)sin(B)
tan(A+-B) = [tan(A) +- tan(B)] / [1 -+ (tan(A)tan(B))]
sin(2θ) = 2sin(θ) * cos(θ)
cos(2θ) = cos^2(θ) - sin^2(θ) = 2cos^2(θ) - 1 = 1 - 2sin^2(θ)
tan(2θ) =[2tan(θ)] / [1 - tan^2(θ)]
sin(A)cos(B) = [1/2] * [sin(A + B) + sin(A - B)]
cos(A)sin(B) = [1/2] * [sin(A + B) - sin(A - B)]
cos(A)cos(B) = [1/2] * [cos(A + B) + cos(A - B)]
sin(A)sin(B) = [1/2] * [cos(A - B) - cos(A + B)]
sin(π - θ) = sin(θ)
cos(π - θ) = -cos(θ)
tan(π - θ) = -tan(θ)
csc(π - θ) = csc(θ)
sec(π - θ) = -sec(θ)
cot(π - θ) = -cot(θ)
sin(π + θ) = -sin(θ)
cos(π + θ) = -cos(θ)
tan(π + θ) = tan(θ)
csc(π + θ) = -csc(θ)
sec(π + θ) = -sec(θ)
cot(π + θ) = cot(θ)
tan(θ) = [sin(θ)] / [cos(θ)]
sec(θ) = [1] / [cos(θ)]
cot(θ) = [cos(θ)] / [sin(θ)] = [1] / [tan(θ)]
csc(θ) = [1] / [sin(θ)]
sin^2(θ) + cos^2(θ) = 1
tan^2(θ) + 1 = sec^2(θ)
cot^2(θ) + 1 = csc^2(θ)
sin(θ/2) = +- { [1 - cos(θ)] / [2] }^[1/2]
cos(θ/2) = +- { [1 + cos(θ)] / [2] }^[1/2]
tan(θ/2) = +- { [1 - cos(θ)] / [1 + cos(θ)] }^[1/2]
sin(A) + sin(B) = 2sin[ (A + B) / (2)] * cos[ (A - B) / (2)]
sin(A) - sin(B) = 2cos[ (A + B) / (2)] * sin[ (A - B) / (2)]
cos(A) + cos(B) = 2cos[ (A + B) / (2)] * cos[ (A - B) / (2)]
cos(A) - cos(B) = -2sin[ (A + B) / (2)] * sin[ (A - B) / (2)]